<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7rU-Av-RWH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ecg-a5-0ac">
            <objects>
                <viewController id="7rU-Av-RWH" customClass="ViewController" customModule="Iris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asg-qV-17V"/>
                        <viewControllerLayoutGuide type="bottom" id="9cn-1Y-4bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIj-0u-eUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to speak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-dD-PJH">
                                <rect key="frame" x="16" y="410" width="343" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="R92-h8-p08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32p-4c-mSW">
                                <rect key="frame" x="154" y="517" width="67" height="67"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="1Rz-F7-dXq"/>
                                    <constraint firstAttribute="width" constant="67" id="26Y-rC-1ER"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="..."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionEndMonitoring:" destination="7rU-Av-RWH" eventType="touchUpInside" id="ZHX-WC-lpG"/>
                                    <action selector="actionEndMonitoring:" destination="7rU-Av-RWH" eventType="touchUpOutside" id="q1H-rQ-IUi"/>
                                    <action selector="actionStartMonitoring:" destination="7rU-Av-RWH" eventType="touchDown" id="JDN-U0-Wgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9uq-dD-PJH" firstAttribute="trailing" secondItem="YIj-0u-eUX" secondAttribute="trailingMargin" id="18o-u8-OXy"/>
                            <constraint firstAttribute="centerX" secondItem="32p-4c-mSW" secondAttribute="centerX" id="3b2-sF-tig"/>
                            <constraint firstAttribute="centerX" secondItem="9uq-dD-PJH" secondAttribute="centerX" id="RBV-zd-ABL"/>
                            <constraint firstItem="9uq-dD-PJH" firstAttribute="leading" secondItem="YIj-0u-eUX" secondAttribute="leadingMargin" id="UVX-kK-qcS"/>
                            <constraint firstItem="32p-4c-mSW" firstAttribute="top" secondItem="9uq-dD-PJH" secondAttribute="bottom" constant="8" id="eGy-ym-JJw"/>
                            <constraint firstItem="oe5-Xm-Qag" firstAttribute="bottom" secondItem="32p-4c-mSW" secondAttribute="bottom" constant="83" id="jPZ-tY-L7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oe5-Xm-Qag"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RBV-zd-ABL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="meterLabel" destination="9uq-dD-PJH" id="6qm-C1-g1G"/>
                        <outlet property="speakButton" destination="32p-4c-mSW" id="JT0-gA-rCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKk-dO-WZv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="386.5"/>
        </scene>
    </scenes>
</document>
