<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PackingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-YU-bjq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packing List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-tZ-blP">
                                        <rect key="frame" x="133" y="22.5" width="109.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZO-oK-xPM">
                                        <rect key="frame" x="337" y="13" width="30" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="actionToggleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2WX-ua-A4O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7uh-C1-6ik"/>
                                    <constraint firstItem="pZO-oK-xPM" firstAttribute="centerY" secondItem="BKV-tZ-blP" secondAttribute="centerY" id="QmL-Ow-Yzq"/>
                                    <constraint firstItem="BKV-tZ-blP" firstAttribute="centerY" secondItem="6Xe-YU-bjq" secondAttribute="centerY" constant="5" id="WX4-wf-g0R"/>
                                    <constraint firstAttribute="trailing" secondItem="pZO-oK-xPM" secondAttribute="trailing" constant="8" id="kvD-zd-eCF"/>
                                    <constraint firstItem="BKV-tZ-blP" firstAttribute="centerX" secondItem="6Xe-YU-bjq" secondAttribute="centerX" id="loL-t6-uX5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0lV-Yj-Nex">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ke7-Aj-woJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ke7-Aj-woJ" id="OGM-fX-JaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cVP-q0-26l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S5E-T9-Gxi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Xe-YU-bjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Z1-cT-Rbn"/>
                            <constraint firstItem="6Xe-YU-bjq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C8K-OI-Ym1"/>
                            <constraint firstItem="0lV-Yj-Nex" firstAttribute="top" secondItem="6Xe-YU-bjq" secondAttribute="bottom" id="LQm-td-bLK"/>
                            <constraint firstItem="0lV-Yj-Nex" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NSK-ed-KNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0lV-Yj-Nex" secondAttribute="bottom" id="VFW-mk-vWC"/>
                            <constraint firstItem="6Xe-YU-bjq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="XdJ-ho-Hzj"/>
                            <constraint firstItem="0lV-Yj-Nex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xxb-4h-6DI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonMenu" destination="pZO-oK-xPM" id="Opr-Ga-IGb"/>
                        <outlet property="tableView" destination="0lV-Yj-Nex" id="i0N-n8-Nq4"/>
                        <outlet property="titleLabel" destination="BKV-tZ-blP" id="dvj-zH-UOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
